[bumpversion]
current_version = 0.16.8
commit = True
tag = True
commit_args = -e

[bumpversion:file:fief/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
